OPENAI_API_KEY="sk-jHN7UG4LANTFza1SyEvbrO6rtA3KHXUeKVwanfdC7NUy8dxY"# openai-key
OPENAI_API_BASE="https://api.fe8.cn/v1"
GPT_4O='gpt-4o'
DEEPSEEK_API_KEY="sk-b5d1fc1eef7e46d0ae233a7381ca227b"
DEEPSEEK_API_BASE="https://api.deepseek.com"
DEEPSEEK_CHAT="deepseek-chat"
SERPAPI_API_KEY="6be8815b963774da04dede0ecfbc0bbb230ac2cbb295ff85680b609a6f80399c"
